// --- numbers section ---

.numbers {
    &_header {
        .text {
            margin: 30px 0 0;
        }
    }

    &_list {
        margin-bottom: 30px;
    }

    .video {
        max-height: 600px;
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .numbers_list {
        margin-bottom: 40px;
        grid-gap: 30px 60px;
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .numbers {
        &_list {
            margin-bottom: 0;
        }

        &_main {
            margin-bottom: 60px;
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .numbers {
        &_main {
            display: flex;
            align-items: flex-end;
            gap: 60px;
        }

        &_header {
            max-width: 520px;
            margin: 0;
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .numbers {
        &_main {
            gap: 140px;
        }

        &_list {
            grid-gap: 90px 50px;
        }
    }
}
