@font-face {
    font-family: Archivo;
    src: url(../fonts/Archivo/Archivo-Medium.woff2) format("woff2"),url(../fonts/Archivo/Archivo-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family:Archivo;src:url(../fonts/Archivo/Archivo-SemiBold.woff2) format("woff2"),url(../fonts/Archivo/Archivo-SemiBold.woff) format("woff");font-weight:600;font-style:normal;font-display:swap
}

@font-face {
    font-family:Archivo;src:url(../fonts/Archivo/Archivo-Bold.woff2) format("woff2"),url(../fonts/Archivo/Archivo-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}

@font-face {
    font-family:Archivo;src:url(../fonts/Archivo/Archivo-ExtraBold.woff2) format("woff2"),url(../fonts/Archivo/Archivo-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap
}

@font-face {
    font-family:Roboto;src:url(../fonts/Roboto/Roboto-Regular.woff2) format("woff2"),url(../fonts/Roboto/Roboto-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap
}

@font-face {
    font-family:Roboto;src:url(../fonts/Roboto/Roboto-Medium.woff2) format("woff2"),url(../fonts/Roboto/Roboto-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap
}

@font-face {
    font-family:Roboto;src:url(../fonts/Roboto/Roboto-Bold.woff2) format("woff2"),url(../fonts/Roboto/Roboto-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}
/*# sourceMappingURL=../sourcemaps/preload.css.map */
