.progress-tracker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    list-style: none
}

.progress-step {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    margin: 0;
    padding: 0;
    min-width: 24px
}

.progress-step:last-child {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0
}

.progress-step:last-child .progress-marker::after {
    display: none
}

.progress-marker {
    display: block;
    position: relative
}

.progress-marker_spot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ffc631;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3
}

.progress-marker_spot--underlay {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(255,198,49,.3);
    top: -10px;
    left: -10px;
    z-index: 2;
    transition: ease-in-out
}

.progress-step.is-complete .progress-marker_spot--underlay {
    animation: 4.5s infinite pulse;
    width: 40px;
    height: 40px
}

.progress-marker::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: -10px;
    width: 100%;
    height: 1px;
    -webkit-transition: background-color .6s,background-position .6s;
    transition: background-color .6s,background-position .6s
}

.progress-step .progress-marker {
    color: #a9a9a9
}

.progress-step .progress-marker::after,.progress-step .progress-marker::before {
    background-color: #b6b6b6
}

.progress-step .progress-text {
    color: #333
}

.progress-step.is-active .progress-marker::before,.progress-step.is-complete .progress-marker::after,.progress-step.is-complete .progress-marker::before,.progress-step.is-progress .progress-marker::after,.progress-step.is-progress .progress-marker::before {
    background-color: #ffc631
}

.progress-step.is-progress-10 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(10%,#868686),color-stop(10%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 10%,#b6b6b6 10%)
}

.progress-step.is-progress-20 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(20%,#868686),color-stop(20%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 20%,#b6b6b6 20%)
}

.progress-step.is-progress-30 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(30%,#868686),color-stop(30%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 30%,#b6b6b6 30%)
}

.progress-step.is-progress-40 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(40%,#868686),color-stop(40%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 40%,#b6b6b6 40%)
}

.progress-step.is-progress-50 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(50%,#868686),color-stop(50%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 50%,#b6b6b6 50%)
}

.progress-step.is-progress-60 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(60%,#868686),color-stop(60%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 60%,#b6b6b6 60%)
}

.progress-step.is-progress-70 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(70%,#868686),color-stop(70%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 70%,#b6b6b6 70%)
}

.progress-step.is-progress-80 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(80%,#868686),color-stop(80%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 80%,#b6b6b6 80%)
}

.progress-step.is-progress-90 .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(90%,#868686),color-stop(90%,#b6b6b6));
    background-image: linear-gradient(to right,#868686 90%,#b6b6b6 90%)
}

.progress-step:hover .progress-marker::before {
    background-color: #56adf5
}

.progress-tracker--center .progress-step:last-child,.progress-tracker--right .progress-step:last-child,.progress-tracker--text .progress-step:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.progress-tracker--center {
    text-align: center
}

.progress-tracker--center .progress-marker::before,.progress-tracker--center .progress-text--dotted::before {
    margin-left: auto;
    margin-right: auto
}

.progress-tracker--center .progress-marker::after {
    right: -50%
}

.progress-tracker--right {
    text-align: right
}

.progress-tracker--right .progress-marker::before,.progress-tracker--right .progress-text--dotted::before {
    margin-left: auto
}

.progress-tracker--right .progress-marker::after {
    right: calc(-100% + 12px)
}

.progress-tracker--spaced .progress-marker::after {
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px
}

.progress-tracker--border {
    padding: 4px;
    border: 2px solid #333;
    border-radius: 32px
}

.progress-text--dotted::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    margin: 6px -2px;
    background-size: 12px 18px;
    background-image: repeating-radial-gradient(circle at center 6px,#b6b6b6,#b6b6b6 5px,rgba(182,182,182,.5) 5.5px,rgba(182,182,182,.01) 6px,transparent 100%)
}

.progress-text--dotted-1::before {
    height: 12px
}

.progress-text--dotted-2::before {
    height: 30px
}

.progress-text--dotted-3::before {
    height: 48px
}

.progress-text--dotted-4::before {
    height: 66px
}

.progress-text--dotted-5::before {
    height: 84px
}

.progress-text--dotted-6::before {
    height: 102px
}

.progress-text--dotted-7::before {
    height: 120px
}

.progress-text--dotted-8::before {
    height: 138px
}

.progress-text--dotted-9::before {
    height: 156px
}

.progress-text--dotted-10::before {
    height: 174px
}

.progress-text--dotted-11::before {
    height: 192px
}

.progress-text--dotted-12::before {
    height: 210px
}

.progress-tracker--text-top .progress-text {
    height: 100%
}

.progress-tracker--text-top .progress-marker {
    top: -24px
}

.progress-tracker--text-inline {
    overflow: hidden
}

.progress-tracker--text-inline .progress-marker,.progress-tracker--text-inline .progress-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.progress-tracker--text-inline .progress-marker {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.progress-tracker--text-inline .progress-marker::after {
    top: auto
}

.progress-tracker--text-inline .progress-text {
    position: relative;
    z-index: 30;
    max-width: 70%;
    white-space: nowrap;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff
}

.progress-tracker--text-inline .progress-marker .progress-text {
    display: inline-block
}

.progress-tracker--text-inline .progress-title {
    margin: 0
}

.progress-tracker--square .progress-marker::before {
    border-radius: 0
}

.progress-tracker--square .progress-marker::after {
    top: auto;
    bottom: 0
}

@media (max-width:575px) {
    .progress-tracker-wrapper {
        overflow-x: auto;
        -ms-scroll-snap-type: x proximity;
        scroll-snap-type: x proximity
    }

    .progress-tracker-wrapper .progress-step {
        min-width: 50%;
        scroll-snap-align: start
    }
}

.progress-tracker--vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.progress-tracker--vertical .progress-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.progress-tracker--vertical.progress-tracker--right .progress-step {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.progress-tracker--vertical .progress-marker::after {
    right: auto;
    top: 0;
    left: 10px;
    width: 1px;
    height: 100%
}

.progress-tracker--vertical .progress-text {
    padding: 0 12px 24px
}

@-webkit-keyframes scale-up {
    from {
        opacity: 1;
        -webkit-transform: translate(-50%,-50%) scale(0);
        transform: translate(-50%,-50%) scale(0)
    }

    to {
        opacity: 0;
        -webkit-transform: translate(-50%,-50%) scale(1);
        transform: translate(-50%,-50%) scale(1)
    }
}

@keyframes scale-up {
    from {
        opacity: 1;
        -webkit-transform: translate(-50%,-50%) scale(0);
        transform: translate(-50%,-50%) scale(0)
    }

    to {
        opacity: 0;
        -webkit-transform: translate(-50%,-50%) scale(1);
        transform: translate(-50%,-50%) scale(1)
    }
}

.anim-ripple .progress-link::before,.anim-ripple-large .progress-link::before,.anim-ripple-splash .progress-link::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 30;
    background: rgba(0,0,0,.3);
    border-radius: 50%;
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    visibility: hidden;
    -webkit-animation: .3s ease-out scale-up;
    animation: .3s ease-out scale-up
}

.anim-ripple .progress-link:focus::before,.anim-ripple-large .progress-link:focus::before,.anim-ripple-splash .progress-link:focus::before {
    visibility: visible
}

.anim-ripple-double.progress-tracker--center .progress-link::after,.anim-ripple-double.progress-tracker--center .progress-link::before,.anim-ripple-large.progress-tracker--center .progress-link::after,.anim-ripple-large.progress-tracker--center .progress-link::before,.anim-ripple-splash.progress-tracker--center .progress-link::after,.anim-ripple-splash.progress-tracker--center .progress-link::before,.anim-ripple.progress-tracker--center .progress-link::after,.anim-ripple.progress-tracker--center .progress-link::before,.progress-tracker--center .anim-ripple .progress-link::after,.progress-tracker--center .anim-ripple .progress-link::before,.progress-tracker--center .anim-ripple-double .progress-link::after,.progress-tracker--center .anim-ripple-double .progress-link::before,.progress-tracker--center .anim-ripple-large .progress-link::after,.progress-tracker--center .anim-ripple-large .progress-link::before,.progress-tracker--center .anim-ripple-splash .progress-link::after,.progress-tracker--center .anim-ripple-splash .progress-link::before {
    left: 50%
}

.anim-ripple-double.progress-tracker--right .progress-link::after,.anim-ripple-double.progress-tracker--right .progress-link::before,.anim-ripple-large.progress-tracker--right .progress-link::after,.anim-ripple-large.progress-tracker--right .progress-link::before,.anim-ripple-splash.progress-tracker--right .progress-link::after,.anim-ripple-splash.progress-tracker--right .progress-link::before,.anim-ripple.progress-tracker--right .progress-link::after,.anim-ripple.progress-tracker--right .progress-link::before,.progress-tracker--right .anim-ripple .progress-link::after,.progress-tracker--right .anim-ripple .progress-link::before,.progress-tracker--right .anim-ripple-double .progress-link::after,.progress-tracker--right .anim-ripple-double .progress-link::before,.progress-tracker--right .anim-ripple-large .progress-link::after,.progress-tracker--right .anim-ripple-large .progress-link::before,.progress-tracker--right .anim-ripple-splash .progress-link::after,.progress-tracker--right .anim-ripple-splash .progress-link::before {
    left: calc(100% - 12px)
}

.anim-ripple-splash .progress-link::before {
    width: 48px;
    height: 48px;
    -webkit-box-shadow: 0 0 6px 6px rgba(0,0,0,.35);
    box-shadow: 0 0 6px 6px rgba(0,0,0,.35)
}

.anim-ripple-double .progress-link::after,.anim-ripple-double .progress-link::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 30;
    background: 0 0;
    border-radius: 50%;
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    visibility: hidden;
    border: 3px solid rgba(0,0,0,.3)
}

.anim-ripple-double .progress-link:not(:active)::after,.anim-ripple-double .progress-link:not(:active)::before {
    -webkit-animation: .3s ease-out scale-up;
    animation: .3s ease-out scale-up
}

.anim-ripple-double .progress-link:not(:active)::after {
    -webkit-animation-delay: .15s;
    animation-delay: .15s
}

.anim-ripple-double .progress-link:focus::after,.anim-ripple-double .progress-link:focus::before {
    visibility: visible
}

.anim--large .progress-link::after,.anim--large .progress-link::before {
    width: 48px;
    height: 48px
}

.anim--path .progress-marker::after {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(50%,#b6b6b6),color-stop(50%,#868686));
    background-image: linear-gradient(to right,#b6b6b6 50%,#868686 50%);
    background-size: 200% 100%;
    background-position: 0 100%;
    -webkit-transition: background-position .3s ease-out;
    transition: background-position .3s ease-out
}

.anim--path .progress-step.is-complete .progress-marker::after,.progress-step.is-complete .anim--path .progress-marker::after {
    background-position: -100% 100%
}

[dir=rtl] .progress-marker::after {
    right: auto;
    left: -12px
}

[dir=rtl] .progress-tracker--center .progress-marker::after {
    left: -50%
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

textarea {
    resize: none
}

img,video {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

.sticky-spacer {
    display: none!important
}

@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes pulse {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pulse {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

:not(.header_nav-list) {
    scrollbar-width: auto;
    scrollbar-color: #a9a9a9 #e9e6e6
}

:not(.header_nav-list)::-webkit-scrollbar {
    width: 8px
}

:not(.header_nav-list)::-webkit-scrollbar-track {
    background: #e9e6e6
}

:not(.header_nav-list)::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 0;
    border: none
}

html.fixed {
    position: fixed;
    width: 100%
}

body {
    font-family: Roboto,sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: #000810;
    position: relative
}

body.swal2-shown {
    padding: 0!important
}

.page {
    padding: 100px 0 40px;
    position: relative;
    overflow: hidden
}

.page .section_header {
    position: relative;
    z-index: 3;
    margin-bottom: 0
}

.page .media {
    position: absolute;
    width: 50%;
    -webkit-transform: rotate(153deg);
    -ms-transform: rotate(153deg);
    transform: rotate(153deg);
    bottom: -15%;
    right: 10%;
    opacity: .8;
    z-index: 1;
    max-width: 700px
}

.page .media img {
    height: 100%
}

.page .breadcrumbs {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px 84px
}

.page .breadcrumbs_item {
    position: relative
}

.page .breadcrumbs_item a {
    font-weight: 500
}

.page .breadcrumbs_item a:focus,.page .breadcrumbs_item a:hover {
    color: #ffc631
}

.page .breadcrumbs_item:hover:before {
    width: 100%
}

.page .breadcrumbs_item:after,.page .breadcrumbs_item:before {
    content: '';
    position: absolute
}

.page .breadcrumbs_item:after {
    width: 30px;
    height: 2px;
    background: #fff;
    top: 50%;
    right: -58px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.page .breadcrumbs_item:before {
    width: 0;
    height: 2px;
    background-color: #ffc631;
    bottom: -6px;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.page .breadcrumbs_item--current {
    font-weight: 400;
    padding: 0;
    margin: 0
}

.page .breadcrumbs_item--current:after,.page .breadcrumbs_item--current:before {
    display: none
}

.container {
    max-width: 1290px;
    padding: 0 20px
}

.section {
    padding: 80px 0
}

.section-nopb {
    padding: 80px 0 0
}

.section_header {
    margin-bottom: 30px
}

.section_header .subtitle {
    text-transform: uppercase;
    padding-left: 60px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 15px;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.section_header .subtitle:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 2px;
    width: 40px;
    background: #ffc631
}

.section_header .subtitle--extended {
    padding-left: 20px
}

.section_header .subtitle--extended:before {
    width: 1000%;
    left: -1000%
}

.section_header .text {
    margin: 20px 0 30px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Archivo,sans-serif;
    font-weight: 700;
    line-height: 1.2
}

.h1,h1 {
    font-size: 40px
}

.h2,h2 {
    font-size: 36px;
    line-height: 1.1
}

.h3,.h4,h3,h4 {
    font-size: 26px
}

.h5,h5 {
    font-size: 18px
}

.h6,h6 {
    font-size: 14px;
    line-height: 1.5
}

.btn,.field {
    height: 54px
}

.field {
    background: #fff;
    border: 1px solid transparent;
    padding: 17px 19px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #000810;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 20px
}

.field::-webkit-input-placeholder {
    color: #a9a9a9;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::-moz-placeholder {
    color: #a9a9a9;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field:-ms-input-placeholder {
    color: #a9a9a9;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::-ms-input-placeholder {
    color: #a9a9a9;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field::placeholder {
    color: #a9a9a9;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    font-size: 16px
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.field.error {
    border-color: red!important
}

.btn {
    font-family: Archivo,sans-serif;
    font-weight: 700;
    padding: 0 30px;
    color: #000810;
    font-size: 18px;
    line-height: 1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    background: #ffc631;
    text-transform: uppercase;
    position: relative;
    bottom: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.btn:not(.btn--static):focus,.btn:not(.btn--static):hover {
    bottom: 5px
}

.metadata {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #202c38;
    font-size: 14px
}

.metadata .icon {
    font-size: 5px;
    color: #ffc631
}

.metadata .category {
    color: #001f3f;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.metadata .author .link:hover,.metadata .category:hover {
    color: #0da574
}

.socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.socials_item-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #001f3f;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    line-height: 30px;
    will-change: transform
}

.socials_item-link:focus,.socials_item-link:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: #ffc631
}

input[type=checkbox] {
    display: none
}

input[type=checkbox]:checked+label .icon {
    color: #0da574
}

input[type=checkbox]+label {
    cursor: pointer
}

input[type=checkbox]+label .icon {
    color: transparent;
    width: 18px;
    height: 18px;
    border: 1px solid #c8c8c8;
    font-size: 12px;
    margin-right: 20px;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

#scrollTrigger {
    position: fixed;
    right: 12px;
    bottom: -100px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    opacity: .5;
    background: #ffc631;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

#scrollTrigger.active {
    bottom: 12px
}

#scrollTrigger:hover {
    opacity: 1
}

#scrollTrigger .icon {
    display: inline-block;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    color: #001f3f;
    font-size: 24px;
    line-height: 24px
}

.rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    color: #ffc631;
    font-size: 18px
}

.avatar {
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1/1;
    overflow: hidden
}

.avatar img {
    height: 100%
}

.link-arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    color: #0da574;
    letter-spacing: 1px;
    font-family: Archivo,sans-serif;
    font-weight: 600
}

.link-arrow--alt {
    color: #ffc631
}

.link-arrow .icon {
    margin: -2px 0 0 10px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    font-size: 16px
}

.link-arrow:focus .icon,.link-arrow:hover .icon {
    margin-left: 15px
}

.brand {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-family: Archivo,sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1
}

.brand_logo {
    width: 30px;
    height: 31px
}

.tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    text-transform: uppercase
}

.tags_item {
    border: 1px solid #e9e6e6;
    padding: 10px 20px;
    will-change: transform
}

.tags_item:focus,.tags_item:hover {
    border-color: #001f3f;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9)
}

.swiper-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

.swiper-controls .swiper-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #001f3f;
    color: #001f3f;
    font-size: 16px;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transition: background-color .3s ease-in-out,color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out,color .3s ease-in-out;
    transition: background-color .3s ease-in-out,color .3s ease-in-out
}

.swiper-controls .swiper-button:focus,.swiper-controls .swiper-button:hover {
    background-color: #001f3f;
    color: #fff
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    height: 24px
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #e9e6e6;
    display: block;
    border-radius: 50%;
    position: relative;
    cursor: pointer
}

.swiper-pagination-bullet:after {
    content: '';
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.swiper-pagination-bullet-active {
    background: #001f3f
}

.swiper-pagination-bullet-active:after {
    border-color: #001f3f
}

.highlight {
    color: #0da574
}

.primary-bg {
    background: #001f3f;
    color: #fff
}

.primary-bg .checklist_item .icon {
    color: #ffc631
}

.video {
    position: relative;
    overflow: hidden
}

.video_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.video_cover img {
    height: 100%
}

.video_btn {
    z-index: 2;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    border: 2px solid #001f3f;
    border-radius: 50%;
    color: #001f3f;
    font-size: 24px
}

.video_btn i {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

.video_btn i.icon-pause {
    opacity: 0
}

.video_btn:focus,.video_btn:hover {
    border-color: #ffc631
}

.video_btn:focus i,.video_btn:hover i {
    color: #ffc631
}

.video_btn,.video_cover {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.video_btn.hidden,.video_cover.hidden {
    opacity: 0;
    visibility: hidden
}

.video video {
    height: 100%
}

.presentation {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 10px
}

.presentation .gallery_item .media {
    display: block
}

.projects_list {
    display: grid;
    gap: 40px
}

.projects_list-item .media {
    aspect-ratio: 625/500;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden
}

.projects_list-item .media img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    will-change: transform;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    -o-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
}

.projects_list-item .media:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.projects_list-item .main_title {
    margin-bottom: 15px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-bottom: 15px;
    position: relative
}

.projects_list-item .main_title .divider--line {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #a9a9a9;
    bottom: 0;
    left: 0
}

.projects_list-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.projects_list-item .main_info .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px
}

.projects_list-item .main_info .location .icon {
    color: #ffc631;
    font-size: 24px
}

.blog_feed {
    display: grid;
    grid-gap: 40px
}

.blog_feed-item .media {
    aspect-ratio: 410/320;
    overflow: hidden
}

.blog_feed-item .media img {
    height: 100%
}

.blog_feed-item .metadata {
    margin: 10px 0 5px
}

.blog_feed-item .main_title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.blog_feed-item .main_title .icon {
    margin-top: 5px;
    color: #0da574
}

.blog_feed-item .main_text {
    margin: 10px 0 20px;
    padding-bottom: 15px;
    color: #162739;
    border-bottom: 1px solid #c8c8c8
}

.gallery_item {
    height: 260px;
    overflow: hidden
}

.gallery_item .media {
    position: relative;
    height: 100%
}

.gallery_item .media img {
    height: 100%
}

.gallery_item .media .overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    background: rgba(0,31,63,.5);
    opacity: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.gallery_item .media .overlay_header {
    margin-bottom: 0
}

.gallery_item .media .overlay_caption {
    font-family: Archivo,sans-serif;
    font-weight: 700
}

.gallery_item .media .overlay_label {
    text-transform: uppercase;
    color: #ffc631;
    margin-top: 20px;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 18px
}

.gallery_item .media:hover .overlay {
    opacity: 1
}

.checklist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.checklist_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.checklist_item .icon {
    font-size: 18px;
    margin-top: -3px;
    color: #0da574
}

.achievements {
    max-width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 500;
    gap: 20px
}

.achievements_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.achievements_item .label {
    width: calc(100% - 60px)
}

.numbers_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px
}

.numbers_list-item .number {
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-weight: 800
}

.numbers_list-item .label {
    font-weight: 500
}

@media screen and (min-width:567.98px) {
    .btn {
        width: -webkit-fit-content!important;
        width: -moz-fit-content!important;
        width: fit-content!important
    }

    .numbers_list {
        display: grid;
        grid-template-columns: repeat(2,auto);
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        grid-gap: 30px
    }

    .gallery_item .media .overlay {
        padding: 30px
    }

    .projects_list-item .main_info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 10px
    }

    .projects_list-item .main_info .location {
        margin: 0
    }
}

@media screen and (min-width:767.98px) {
    body {
        font-size: 19px
    }

    h1 {
        font-size: 46px;
        line-height: 1.1
    }

    h2 {
        font-size: 40px;
        line-height: 1.3
    }

    h3,h4 {
        font-size: 26px;
        line-height: 1.2
    }

    #scrollTrigger {
        right: 20px
    }

    #scrollTrigger.active {
        bottom: 20px
    }

    .video_btn {
        width: 110px;
        height: 110px;
        font-size: 34px
    }

    .page {
        padding: 100px 0 60px
    }

    .page .media {
        bottom: -45%
    }

    .section_header {
        margin-bottom: 40px
    }

    .rating {
        font-size: 24px
    }

    .avatar {
        width: 60px
    }

    .gallery_item .media .overlay {
        padding: 40px
    }

    .blog_feed {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px 30px
    }

    .blog_feed-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog_feed-item .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .blog_feed-item .main_text {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list {
        grid-template-columns: repeat(2,1fr)
    }

    .projects_list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .projects_list-item .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list-item .main_title {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .projects_list-item .main_info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .presentation {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .gallery_item {
        height: 340px
    }
}

@media screen and (min-width:1023.98px) {
    h1 {
        font-size: 58px;
        line-height: 1
    }

    h2 {
        font-size: 48px;
        line-height: 1.1
    }

    h3 {
        font-size: 30px;
        line-height: 1.2
    }

    h4 {
        Line-height: 1.1
    }

    .section {
        padding: 180px 0
    }

    .section-nopb {
        padding: 180px 0 0
    }

    .page {
        padding: 200px 0 80px
    }

    .page .media {
        bottom: -80%;
        right: -18%;
        width: 100%
    }

    .avatar {
        width: 80px
    }

    .blog .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 30px
    }

    .projects_list {
        grid-gap: 60px 40px
    }

    .projects_list-item .main_info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .projects_list-item .main_title .text {
        display: block;
        max-width: 450px
    }
}

@media screen and (min-width:1279.98px) {
    .page .media {
        right: 200px
    }

    .blog .container {
        gap: 60px
    }

    .blog_feed-item .metadata {
        margin: 20px 0
    }

    .blog_feed-item .main_text {
        margin: 20px 0 25px
    }

    .achievements {
        gap: 30px;
        max-width: 320px
    }

    .achievements_item {
        gap: 30px
    }

    .achievements_item .label {
        width: calc(100% - 70px)
    }

    #scrollTrigger {
        right: 40px
    }

    #scrollTrigger.active {
        bottom: 40px
    }

    .presentation {
        grid-template-columns: repeat(4,minmax(0,1fr));
        gap: 0
    }

    .gallery_item {
        height: 440px
    }
}

@media screen and (min-width:1330px) {
    .projects_list-item .main_title .text {
        max-width: unset
    }

    .container {
        padding: 0
    }
}

@media screen and (min-width:1365.98px) {
    #scrollTrigger {
        width: 58px;
        height: 58px;
        right: 30px
    }

    #scrollTrigger.active {
        bottom: 30px
    }

    .gallery_item {
        height: 600px
    }
}

.alert_popup {
    border-radius: 0;
    padding-bottom: 30px!important
}

.alert_popup-close {
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.alert_popup-title {
    font-family: Archivo,sans-serif;
    color: #001f3f!important;
    padding: 30px 30px 0
}

.alert_popup-content .main {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
    opacity: 0
}

.tab-content {
    position: relative;
    overflow: hidden
}

.tab-content>.tab-pane {
    position: relative;
    width: 100%;
    top: 0;
    opacity: 1;
    z-index: 1
}

.tab-content>.tab-pane:not(.active) {
    display: block;
    height: 0;
    opacity: 0;
    z-index: -1
}

html[dir=rtl] .page .breadcrumbs_item:after {
    left: -58px;
    right: unset
}

html[dir=rtl] .page .media {
    right: unset!important;
    left: -10%
}

html[dir=rtl] .section_header .subtitle {
    padding-left: 0;
    padding-right: 60px
}

html[dir=rtl] .section_header .subtitle:before {
    left: unset;
    right: 0
}

html[dir=rtl] .section_header .subtitle--extended:before {
    right: unset;
    left: calc(100% - 40px)
}

html[dir=rtl] .link-arrow .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-left: 0!important;
    margin-right: 10px
}

html[dir=rtl] .link-arrow:focus .icon,html[dir=rtl] .link-arrow:hover .icon {
    margin-right: 15px
}

html[dir=rtl] input[type=checkbox]+label .icon {
    margin-right: 0;
    margin-left: 20px
}

html[dir=rtl] .swiper-controls .swiper-button .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

html[dir=rtl] #scrollTrigger {
    right: unset;
    left: 12px
}

@media screen and (min-width:1023.98px) {
    html[dir=rtl] .page .media {
        left: -18%
    }
}

@media screen and (min-width:1279.98px) {
    html[dir=rtl] .page .media {
        left: 200px
    }

    html[dir=rtl] #scrollTrigger {
        right: auto;
        left: 40px
    }
}

@media screen and (min-width:1365.98px) {
    html[dir=rtl] #scrollTrigger {
        right: auto;
        left: 30px
    }
}

.header {
    will-change: transform;
    position: fixed;
    width: 100%;
    z-index: 1000000;
    top: 0;
    left: 0;
    background-color: transparent;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.header.opened {
    height: 100vh
}

.header.opened,.header.sticky {
    background-color: #001f3f
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 20px
}

.header_trigger {
    width: 30px;
    height: 28px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.header_trigger .line {
    width: 100%;
    height: 3px;
    background: #fff;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    border-radius: 3px
}

.header_trigger .line--short {
    width: 50%
}

.header_trigger.active .line--short {
    width: 100%
}

.header_nav {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.header_nav-list {
    max-height: calc(100vh - 100px);
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
    overflow-y: auto
}

.header_nav-list_item {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    color: #fff
}

.header_nav-list_item .nav-item.current,.header_nav-list_item .nav-link.current {
    color: #ffc631
}

.header_nav-list_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin: 20px 15px 0 0
}

.header_nav-list_item .dropdown-toggle {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.header_nav-list_item .dropdown-toggle .icon {
    will-change: transform;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 12px;
    margin-bottom: 2px;
    color: #ffc631
}

.header_nav-list_item .dropdown-toggle:hover .icon,.header_nav-list_item .dropdown-toggle[aria-expanded=true] .icon {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

@media screen and (min-width:1023.98px) {
    .header {
        padding: 30px 0
    }

    .header.sticky {
        padding: 20px 0
    }

    .header .container {
        padding: 0 20px
    }

    .header .brand_name,.header_trigger {
        display: none
    }

    .header_nav {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: unset
    }

    .header_nav .nav-link {
        position: relative
    }

    .header_nav .nav-link:after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #ffc631;
        bottom: -6px;
        left: 0;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out
    }

    .header_nav .nav-link:focus,.header_nav .nav-link:hover {
        color: #ffc631
    }

    .header_nav .nav-link.current {
        color: #fff
    }

    .header_nav .nav-link.current:after {
        width: 100%
    }

    .header_nav-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        height: unset;
        margin-top: 0;
        overflow-y: unset
    }

    .header_nav-list .dropdown {
        position: relative
    }

    .header_nav-list .dropdown:last-of-type .dropdown-menu {
        right: 0
    }

    .header_nav-list .dropdown-menu {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        position: absolute;
        z-index: 100;
        opacity: 0;
        max-height: -webkit-fit-content;
        max-height: -moz-fit-content;
        max-height: fit-content;
        text-align: left;
        visibility: hidden;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
        padding: 20px 0 0
    }

    .header_nav-list .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-list .dropdown-list {
        margin: 0;
        background-color: #001f3f;
        padding: 20px
    }

    .header_nav-list .dropdown-item.current,.header_nav-list .dropdown-item:hover {
        color: #ffc631
    }

    html[dir=rtl] .header .container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }

    html[dir=rtl] .header_nav-list .nav-link:after {
        left: auto;
        right: 0
    }

    html[dir=rtl] .header_nav-list .dropdown:last-of-type .dropdown-menu {
        right: unset;
        left: 0
    }
}

@media screen and (min-width:1169.98px) {
    .header {
        padding-top: 60px
    }

    .header .brand_name {
        display: block
    }
}

@media screen and (min-width:1330px) {
    .header .container {
        padding: 0
    }
}

.tabs_nav {
    display: none
}

.tabs_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.tabs_content-item .content,.tabs_content-item .trigger {
    border: 1px solid #c8c8c8;
    -webkit-transition: border-color .3s ease-in-out;
    -o-transition: border-color .3s ease-in-out;
    transition: border-color .3s ease-in-out;
    padding: 20px;
    width: 100%
}

.tabs_content-item .trigger {
    cursor: pointer
}

.tabs_content-item .trigger[aria-expanded=true] {
    color: #0da574;
    border-color: #0da574 #0da574 transparent;
    padding-bottom: 0!important
}

.tabs_content-item .content {
    border-top: none;
    padding-top: 0!important
}

.tabs_content-item .collapse.show .content {
    border-color: #0da574
}

.tabs_content-item .tab-pane {
    -webkit-transition: height .3s ease-in-out!important;
    -o-transition: height .3s ease-in-out!important;
    transition: height .3s ease-in-out!important;
    opacity: 1!important
}

.tabs_content-item .media {
    display: none
}

.tabs_content-item .main,.tabs_content-item .main .description,.tabs_content-item .main .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.tabs_content-item .main {
    padding-top: 20px;
    gap: 15px
}

.tabs_content-item .main .info {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    gap: 10px
}

.tabs_content-item .main .info_table .value {
    font-family: Archivo,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right
}

.tabs_content-item .main .description {
    gap: 15px
}

html[dir=rtl] .tabs_content-item .main .info_table .value {
    text-align: left
}

@media screen and (min-width:567.98px) {
    .tabs_content {
        gap: 30px
    }

    .tabs_content-item .content,.tabs_content-item .trigger {
        padding: 30px
    }

    .tabs_content-item .content .main .info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 30px
    }

    .tabs_content-item .content .main .info_table {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }
}

@media screen and (min-width:767.98px) {
    .header.opened {
        height: 50vh
    }

    .header_nav-list {
        max-height: calc(50vh - 100px)
    }

    .tabs_header {
        max-width: 525px
    }

    .tabs_content-item .trigger,.tabs_nav-item {
        font-size: 26px;
        line-height: 1.2
    }

    .tabs_content-item .content .media {
        display: block;
        padding-top: 30px;
        aspect-ratio: 77/37
    }

    .tabs_content-item .content .media img {
        height: 100%
    }

    .tabs_content-item .content .main {
        padding-top: 30px
    }

    .tabs_content-item .content .main .description {
        gap: 20px
    }

    .tabs_content-item .content .main .info {
        -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset
    }

    .tabs_content-item .content .main .info_table {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset
    }

    .tabs_content-item .content .main .info_table .property {
        width: 95px
    }

    .tabs_content-item .content .main .info_table .value {
        text-align: left
    }

    html[dir=rtl] .tabs_content-item .main .info_table .value {
        text-align: right
    }
}

@media screen and (min-width:1023.98px) {
    .tabs_header {
        max-width: unset;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        gap: 40px
    }

    .tabs_header-wrapper {
        width: 490px
    }

    .tabs_header .text {
        margin: 0;
        width: calc(100% - 530px);
        max-width: 525px
    }

    .tabs_services {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .tabs_nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 400px;
        height: auto
    }

    .tabs_nav-item {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        padding: 30px;
        border-left: 1px solid #c8c8c8;
        border-bottom: 1px solid #c8c8c8;
        position: relative
    }

    .tabs_nav-item:after {
        content: '';
        position: absolute;
        height: 0;
        top: 0;
        left: 0;
        width: 2px;
        background-color: #0da574;
        -webkit-transition: height .3s ease-in-out;
        -o-transition: height .3s ease-in-out;
        transition: height .3s ease-in-out
    }

    .tabs_nav-item.active:after {
        height: 100%
    }

    .tabs_nav-item:first-of-type {
        border-top: 1px solid #c8c8c8
    }

    .tabs_content {
        width: calc(100% - 400px);
        gap: 0;
        border: 1px solid #c8c8c8
    }

    .tabs_content-item .trigger {
        display: none
    }

    .tabs_content-item .content {
        border: none;
        padding: 0
    }

    .tabs_content-item .content .media {
        padding: 0;
        margin-left: -1px
    }

    .tabs_content-item .content .main {
        padding: 30px;
        gap: 30px
    }

    .tabs_content .tab-pane {
        opacity: 1;
        -webkit-transition: opacity .3s ease-in-out!important;
        -o-transition: opacity .3s ease-in-out!important;
        transition: opacity .3s ease-in-out!important
    }

    .tabs_content .tab-pane:not(.show) {
        opacity: 0!important
    }

    html[dir=rtl] .tabs_nav-item {
        border-left: none;
        border-right: 1px solid #c8c8c8
    }

    html[dir=rtl] .tabs_nav-item:after {
        left: auto;
        right: 0
    }
}

@media screen and (min-width:1279.98px) {
    .tabs_nav {
        width: 520px
    }

    .tabs_nav-item {
        padding: 30px 50px
    }

    .tabs_content {
        width: calc(100% - 520px)
    }
}

.process_header {
    max-width: 376px
}

.process_text {
    max-width: 520px;
    margin: 30px 0 40px;
    color: #e9e6e6
}

.process_steps {
    padding-right: 15px
}

.process_steps-step {
    position: relative
}

.process_steps-step_wrapper {
    margin-left: 20px;
    padding-left: 20px
}

.process_steps-step:last-of-type .description {
    padding-bottom: 0
}

.process_steps-step .title {
    margin-bottom: 10px
}

.process_steps-step .description {
    padding-bottom: 30px
}

html[dir=rtl] .process_steps {
    padding-left: 15px;
    padding-right: 0
}

html[dir=rtl] .process_steps-step .progress-marker_spot {
    left: auto;
    right: 0
}

html[dir=rtl] .process_steps-step .progress-marker_spot--underlay {
    left: auto;
    right: -10px
}

html[dir=rtl] .process_steps-step_wrapper {
    margin-right: 20px;
    padding-right: 20px
}

@media screen and (min-width:1023.98px) {
    .process_header,.process_text {
        margin: 0
    }

    .process_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .process_fluid {
        position: relative
    }

    .process_fluid:before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        top: 10px;
        background: #a9a9a9
    }

    .process_steps {
        padding-right: 0;
        margin-top: 60px
    }

    .process_steps-step {
        -webkit-box-flex: unset;
        -ms-flex: unset;
        flex: unset
    }

    .process_steps-step_wrapper {
        margin-left: 0;
        padding-left: 10px;
        margin-top: 60px;
        max-width: 298px;
        margin-right: 32px
    }

    .process_steps-step:last-of-type {
        margin-bottom: 0
    }

    .process_steps-step .description {
        padding-bottom: 0
    }

    html[dir=rtl] .process_steps {
        padding-left: 0
    }

    html[dir=rtl] .process_steps-step_wrapper {
        margin-right: 0;
        padding-right: 10px;
        margin-left: 32px
    }
}

.faq_header .text {
    color: #162739
}

.faq_accordion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.faq_accordion-item .content,.faq_accordion-item .trigger {
    border: 1px solid #c8c8c8;
    -webkit-transition: border-color .3s ease-in-out;
    -o-transition: border-color .3s ease-in-out;
    transition: border-color .3s ease-in-out;
    padding: 20px;
    width: 100%
}

.faq_accordion-item .trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left;
    gap: 20px
}

.faq_accordion-item .trigger[aria-expanded=true] {
    color: #0da574;
    border-color: #0da574 #0da574 transparent;
    padding-bottom: 0
}

.faq_accordion-item .trigger[aria-expanded=true] .icon .icon-plus {
    opacity: 0
}

.faq_accordion-item .trigger .icon {
    width: 18px;
    height: 18px;
    font-size: 18px;
    position: relative
}

.faq_accordion-item .trigger .icon * {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.faq_accordion-item .content {
    border-top: none;
    padding-top: 0
}

.faq_accordion-item .content .text {
    font-size: 14px;
    line-height: 19px
}

.faq_accordion-item .collapse.show .content {
    border-color: #0da574
}

html[dir=rtl] .faq_accordion-item .trigger {
    text-align: right
}

@media screen and (min-width:767.98px) {
    .faq_accordion .trigger .question {
        font-size: 26px;
        line-height: 1.2
    }

    .faq_accordion .content .text {
        font-size: 19px;
        line-height: 28px
    }

    .faq_accordion .content,.faq_accordion .trigger {
        padding: 30px
    }
}

@media screen and (min-width:1023.98px) {
    .faq .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 60px
    }

    .faq_header {
        margin: 150px 0 0
    }

    .faq_accordion,.faq_header {
        width: calc(50% - 30px)
    }
}

.services_list {
    display: grid;
    grid-gap: 30px
}

.services_list-item .services_header .text {
    color: #162739
}

.services_list-item .wrapper {
    border: 1px solid #c8c8c8;
    padding: 30px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.services_list-item .wrapper:hover {
    border-color: #0da574
}

.services_list-item .wrapper .number {
    color: #e9e6e6;
    font-family: Archivo,sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 40px
}

.services_list-item .wrapper .title {
    margin: 20px 0
}

.services_list-item .wrapper .description {
    margin-bottom: 40px;
    color: #202c38
}

@media screen and (min-width:567.98px) {
    .services_list-item .wrapper {
        padding: 40px
    }

    .services_list-item .number {
        font-size: 40px;
        line-height: 50px
    }

    .reviews_slider-slide {
        padding: 30px
    }
}

@media screen and (min-width:767.98px) {
    .services_list {
        grid-template-columns: repeat(2,1fr)
    }

    .services_list-item .wrapper {
        padding: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .services_list-item .wrapper .description {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }
}

@media screen and (min-width:1023.98px) {
    .services_list-item .wrapper {
        padding: 40px
    }

    .services_list-item .wrapper .number {
        font-size: 48px;
        line-height: 55px
    }
}

@media screen and (min-width:1279.98px) {
    .faq .container {
        gap: 80px
    }

    .faq_accordion {
        width: 740px
    }

    .services_list {
        grid-template-columns: repeat(3,1fr)
    }
}

.reviews_header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.reviews_slider {
    margin-top: 30px
}

.reviews_slider-slide {
    background: #f8f8f8;
    padding: 30px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.reviews_slider-slide .main {
    margin: 30px 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.reviews_slider-slide .media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    font-family: Archivo,sans-serif
}

.reviews_slider-slide .media_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
    line-height: 1
}

.reviews_slider-slide .media_info .name {
    font-weight: 600;
    font-size: 18px
}

.reviews_slider-slide .media_info .details {
    font-weight: 500;
    text-transform: uppercase;
    color: #202c38;
    font-size: 14px
}

@media screen and (min-width:767.98px) {
    .reviews_header {
        margin-bottom: 0
    }

    .reviews_header-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .reviews_slider {
        margin-top: 40px
    }

    .reviews_slider-slide {
        padding: 40px
    }

    .reviews_slider-slide .media_info {
        gap: 10px
    }
}

@media screen and (min-width:1023.98px) {
    .reviews_slider-slide {
        padding: 60px 40px 60px 60px
    }

    html[dir=rtl] .reviews_slider-slide {
        padding: 60px 60px 60px 40px
    }
}

.footer {
    padding-top: 80px;
    padding-bottom: 60px
}

.footer_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px
}

.footer_main-block .brand,.footer_main-block_title {
    margin-bottom: 20px
}

.footer_main-block_form {
    margin-top: 20px
}

.footer_main-block_form .btn,.footer_main-block_form .field {
    width: 100%
}

.footer_main-block_form .field:focus {
    border-color: #ffc631
}

.footer_main-block_form .btn .icon {
    display: none
}

.footer_main-block_form .btn:focus,.footer_main-block_form .btn:hover {
    background: #ffd464
}

.footer_main-block .group-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.footer_main-block .group-wrapper:first-of-type {
    margin-bottom: 15px
}

.footer_main-block .group-wrapper .icon {
    color: #ffc631;
    font-size: 18px;
    margin-top: 5px
}

.footer_main-block .group-wrapper .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 23px
}

.footer_main-block .group-wrapper .group a,.footer_main-block .group-wrapper .group span {
    display: inline-block
}

.footer_main-block .group-wrapper .group a {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.footer_main-block .group-wrapper .group a:focus,.footer_main-block .group-wrapper .group a:hover {
    opacity: .8
}

.footer_main-block_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.footer_main-block_nav .list-item .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Archivo,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    gap: 5px
}

.footer_main-block_nav .list-item .link.current {
    color: #ffc631
}

.footer_main-block_nav .list-item .link .icon {
    font-size: 10px;
    color: #ffc631;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.footer_main-block_nav .list-item .link:focus .icon,.footer_main-block_nav .list-item .link:hover .icon {
    color: #0da574
}

.footer_secondary {
    border-top: 1px solid #a9a9a9;
    margin-top: 60px;
    padding-top: 60px
}

.footer_secondary-copyright {
    text-align: center;
    margin: 0 0 40px
}

.footer_secondary-copyright span {
    display: inline-block
}

.footer_secondary .socials {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer_secondary .socials_item-link {
    background: #ffc631;
    color: #001f3f
}

html[dir=rtl] .footer_main-block_nav .list-item .link .icon {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

@media screen and (min-width:567.98px) {
    .footer_main-block_subtitle {
        max-width: 450px
    }

    .footer_main-block_form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .footer_main-block_form .field {
        margin-bottom: 0
    }

    .footer_main-block_form .btn {
        width: auto
    }

    .footer_main-block .group-wrapper {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    }

    .footer_main-block .group-wrapper:first-of-type {
        margin-bottom: 0;
        margin-right: 30px
    }

    .footer_main-block_nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 40px
    }

    .footer_secondary {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_secondary-copyright {
        margin: 0;
        text-align: unset
    }

    html[dir=rtl] .footer_main-block .group-wrapper:first-of-type {
        margin-right: 0;
        margin-left: 30px
    }
}

@media screen and (min-width:767.98px) {
    .footer_main {
        padding-bottom: 80px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        gap: 40px 80px
    }

    .footer_main-block {
        width: calc(50% - 40px)
    }

    .footer_main-block:nth-of-type(3) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .footer_main-block .group-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .footer_main-block .group-wrapper:first-of-type {
        margin-right: 0;
        margin-bottom: 15px
    }

    .footer_main-block_nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px
    }

    .footer_main-block_form {
        margin-top: 40px
    }

    .footer_main-block_form .btn {
        width: 54px!important;
        padding: 0
    }

    .footer_main-block_form .btn .text {
        display: none
    }

    .footer_main-block_form .btn .icon {
        display: inline-block
    }

    .footer_main-block_form .field {
        width: calc(100% - 54px)
    }

    .footer_secondary {
        margin: 0;
        padding-top: 60px
    }

    .footer_secondary-copyright {
        max-width: 350px
    }
}

@media screen and (min-width:1023.98px) {
    .footer_main-block {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .footer_main-block:first-of-type {
        max-width: 280px
    }

    .footer_main-block:nth-of-type(3) {
        -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
        order: unset
    }
}

@media screen and (min-width:1199.98px) {
    .footer_main {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_main-block:last-of-type {
        max-width: 330px
    }
}
/*# sourceMappingURL=../sourcemaps/single-service.css.map */
